{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "Empower",
            "database": "EmpowerFresh",
            "username": "postgres",
            "connectionTimeout": 30,
            "password": "1111"
        }
    ]
}